MONGODB_URI="mongodb+srv://pauljp04:<zVLegp5X2GGmhUUw>@cluster0.nbuqq.mongodb.net?"
MONGODB_URI="mongodb://localhost:27017/"
CLOUDINARY_API_KEY="239944988395546"
CLOUDINARY_API_SECRET="W792yLe8I1v8nr8PjZ8Wst2Scrw"

CLOUDINARY_NAME="dwhqhh1hi"
JWT_SECRET ="greatstack"
ADMIN_EMAIL="rpose12@gmail.com"
ADMIN_PASSWORD="rpose9961612"

